<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      💪 Activity: Measurement Units, Display, Pseudo-Class (:hover)
    </title>
    <style>
      /* Adds a top margin of 40 pixels to the <section> element */
      section {
        margin-top: 40px;
      }

      /* Styles elements with the class "text_line" */
      .text_line {
        /* Makes the elements inline with the rest of the content */
        display: inline-block;
        /* Sets the background color to white */
        background-color: #ffffff;
        /* Sets the font family to "sans-serif" (without serifs) */
        font-family: sans-serif;
        /* Sets the text color to black */
        color: #000000;
        /* Adds a black border around the elements */
        border: 2px solid #000000;
        /* Adds internal padding to the elements */
        padding: 8px;
        /* Adds margin around the elements */
        margin: 5px;
      }

      /* 
      Defines a style for the hover effect on 
      elements with the class "text_line"
    */
      .text_line:hover {
        /* Changes the text color to white */
        color: white;
        /* Changes the background color to blue */
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <!-- Opens a section block -->
    <section>
      <!-- Defines a text line element with the class "text_line" and the text "HOME" -->
      <span class="text_line">HOME</span>
      <!-- Defines a text line element with the class "text_line" and the text "PARTNERS" -->
      <span class="text_line">PARTNERS</span>
      <!-- Defines a text line element with the class "text_line" and the text "SERVICES" -->
      <span class="text_line">SERVICES</span>
      <!-- Defines a text line element with the class "text_line" and the text "CLIENT" -->
      <span class="text_line">CLIENT</span>
      <!-- Defines a text line element with the class "text_line" and the text "CONTACT" -->
      <span class="text_line">CONTACT</span>
    </section>
  </body>
</html>
